{
  "name": "snippetfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,njk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^5.2.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "highlight.js": "^9.12.0",
    "markdown-it": "^12.3.2",
    "method-override": "^2.3.10",
    "mysql2": "^1.5.3",
    "nunjucks": "^3.1.2",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "sequelize-cli": "^4.0.0"
  }
}
